<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loop </title>
</head>
<body>
    <script>
        // for loop example
        // var num = prompt("Enter the number:");
        // var sum = 0;
        // for (let index =1 ; index <= num; index++) {
        //     sum += index;
        //  }
        // document.write(`Sum is ${sum}`);       
        
        // factorial
        // var num = prompt("Enter the number:");
        // var factorial = 1;
        // for (let index = num; index > 0; index--) {
        //  factorial *= index;   
        // }
        // document.write(`Factorial is ${factorial}`);


        //decimal to binary
        // var num = prompt("Enter the number:");
        // var remainder = "";
        // for (let index = num; index >= 0 ; index/2) {
        //     remainder = ""+ (index%2)+remainder;
        // }
        // document.write(`remainder is ${remainder}`);


        //while loop

        // let num = 10;
        // while(num>0)
        // {
        //     document.write(num+"<br/>");
        //     num--;
        // }


        //multiplication table
        // const num= 11;
        // var mul = 1;
        // while(mul<=10){
        //     document.write(`${num} x ${mul}= ${num*mul} <br/>`);
        //     mul++;
        // }

        var sum = 0;
        var num = 1;
        while(num<10){
            sum+=num;
            num++;
        }
        document.write(`sum of first natural number = ${sum}`);

    </script>
</body>
</html>